# mini_annuaire_desktop

./: pom.xml
src/main/java/com/mycompany/mini_annuaire_desktop/DAO/: DepartementsDAO.java  EtudiantDAO.java  FiliereDAO.java
src/main/java/com/mycompany/mini_annuaire_desktop/DB/: JDBC.java
src/main/java/com/mycompany/mini_annuaire_desktop/Entity/: Departement.java  Etudiant.java  Filiere.java
src/main/java/com/mycompany/mini_annuaire_desktop/Frames/: Accueil.form  Accueil.java
src/main/java/com/mycompany/mini_annuaire_desktop/Frames/Departements/: DepartementInserer.form  DepartementInserer.java  DepartementList.form  DepartementList.java
src/main/java/com/mycompany/mini_annuaire_desktop/Frames/Etudiants/: EtudiantInserer.form  EtudiantInserer.java  EtudiantList.form  EtudiantList.java
src/main/java/com/mycompany/mini_annuaire_desktop/Frames/Filieres/: FiliereInserer.form  FiliereInserer.java  FiliereList.form  FiliereList.java
